__Programy/C#/.Net i Java/odtwarzacz WPF/odtwarzacz WPF/MainWindow.xaml

<Window x:Class="odtwarzacz_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="MEDIA PLAYER" Height="428" Width="660" BorderBrush="#FFD61919"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="play_ico" Source="Images\play.ico" Stretch="Fill"  />
        <Image x:Key="pause_ico" Source="Images\pause.ico" Stretch="Fill"  />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.562,0.523" Height="428" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00BD00"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaElementWindow" HorizontalAlignment="Left" Height="261" Margin="10,49,0,0" VerticalAlignment="Top" Width="469" LoadedBehavior="Manual" MediaOpened="Update_Data_When_Media_player_opened"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="166" 
                  Drop="Drop_On_ListView" DragEnter="DropList_DragEnter" AllowDrop="True" FontStyle="Italic" Cursor="Hand" Foreground="Black" MouseDoubleClick="MouseDoubleClickOnPlaylist" Margin="484,49,0,0" Grid.RowSpan="2" Background="{x:Null}" >
            <ListView.View>
                <GridView ColumnHeaderStringFormat="" >
                    <GridViewColumn Header="Playlist" Width="161" />
                </GridView>
            </ListView.View>
        </ListView>
        <Slider x:Name="Slider_Volume" HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Height="22" ValueChanged="Slider_Volume_ValueChanged" Foreground="#FF9ADAA0" ClipToBounds="True">
            <Slider.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Slider.OpacityMask>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="Slider_Timer" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="640" ValueChanged="Slider_Timer_ValueChanged" Grid.Row="1">
            <Slider.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBB9595" Offset="1"/>
                </LinearGradientBrush>
            </Slider.BorderBrush>
        </Slider>
        <Image x:Name="Volume_image"  HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.938,1.781" Source="Images\voff.ico"/>
        <Button x:Name="wyjscie"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="28" Margin="622,10,0,0" Height="28" Background="#FDF5E6" PreviewMouseLeftButtonDown="exit_program" Click="wyjscie_Click">
            <Image x:Name="exit" Source="Images\exit.ico" Stretch="Fill" Width="22"  Height="22" Visibility="Visible" />
        </Button>
        <Button  Click="Previous_Click" Style="{DynamicResource EmptyButtonStyle}" Cursor="Hand" Background="#FDF5E6" HorizontalAlignment="Left" Margin="92,328,0,0" VerticalAlignment="Top" Width="64" Height="61" Grid.RowSpan="2">
            <Image x:Name="previous" Source="Images\previous.ico" Width="65" Stretch="Fill"  />
        </Button>
        <Button Click="Next_Click" Style="{DynamicResource EmptyButtonStyle}" Cursor="Hand" Background="#FDF5E6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="398,328,0,0" Height="61" Grid.RowSpan="2">
            <Image x:Name="next" Source="Images\next.ico" Stretch="Fill"  />
        </Button>
        <Button Click="Forward_Click" Style="{DynamicResource EmptyButtonStyle}" Cursor="Hand" Background="#FDF5E6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="326,328,0,0" Height="61" Grid.RowSpan="2">
            <Image x:Name="forward" Source="Images\forward.ico" Stretch="Fill"  />
        </Button>
        <Button x:Name="Button_Play_Pause" Click="Play_pause_Click" Style="{DynamicResource EmptyButtonStyle}" Cursor="Hand" Background="#FDF5E6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="230,315,0,0" Height="74" Grid.RowSpan="2">
            <DynamicResource ResourceKey="play_ico"/>
        </Button>
        <Button Click="Back_Click" Style="{DynamicResource EmptyButtonStyle}" Cursor="Hand" Background="#FDF5E6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="162,328,0,0" Height="61" Grid.RowSpan="2">
            <Image x:Name="back" Source="Images\back.ico"  />
        </Button>
        <Label x:Name="LabelActuallyTime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="LabelTotalTime" HorizontalAlignment="Left" Margin="612,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAkcja" Content="Rodzaj akcji" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
